[Jsonpath]
        QueryServiceTestData = "src/main/resources/ApiBvt/QueryServiceTestData.json"
        TreatyAndVariationTestData = "src/main/resources/ApiBvt/TreatyAndVariationTestData.json"
        RdkTestData = "src/main/resources/ApiBvt/RdkTestData.json"
        MriTestData = "src/main/resources/ApiBvt/MriTestData.json"
        NoteBookTestData = "src/main/resources/ApiBvt/NoteBookTestData.json"
        RollupTestData = "src/main/resources/ApiBvt/RollupTestData.json"
        RapAccumulationTestData = "src/main/resources/ApiBvt/RapAccumulationTestData.json"
        PltImportTestData = "src/main/resources/ApiBvt/PltImportTestData.json"
        RapTestData = "src/main/resources/ApiBvt/RapTestData.json"
        StructureTestData = "src/main/resources/ApiBvt/StructureTestData.json"
        BVTTestData = "src/main/resources/ApiBvt/BVTTestData.json"
        RiskModelEndToEnd = "src/main/resources/Regression/rmEndtoEndTestData.json"
        RiskModelEndToEndCreatePortfolio = "src/main/resources/Regression/rmEndToEndCreatePortfolio.json"
        LiTestData = "src/main/resources/ApiBvt/LiTestData.json"
        LiTestData2 = "src/main/resources/ApiBvt/LiTestData2.json"
        LiTestData3 = "src/main/resources/ApiBvt/LiTestData3.json"
        LiTestData4 = "src/main/resources/ApiBvt/LiTestData4.json"
        DefaultTestData = "src/main/resources/ApiBvt/DefaultTestData.json"
        PerilSpecificVariationTestData = "src/main/resources/ApiBvt/PerilSpecificVariationTestData.json"
        CleanupTestData = "src/main/resources/ApiBvt/CleanupTestData.json"
        RunModelTestData = "src/main/resources/ApiBvt/RunModel.json"
        AuthTestData = "src/main/resources/ApiBvt/AuthTestData.json"
        OutputProfileTestData = "src/main/resources/ApiBvt/OutputProfile.json"
        ImportRunAnalysisTestData = "src/main/resources/ApiBvt/USWFRunModel.json"
        USFLRunAnalysisTestData = "src/main/resources/ApiBvt/USFLRunModel.json"
        HealthCheckTestData = "src/main/resources/ApiBvt/HealthCheckTestData.json"
        ViewDomanDataPage = "src/main/resources/Regression/ViewDomanDataPage.json"
        RiskTreatyEpAnalysisAccumulationRollUpTests = "src/main/resources/ApiBvt/RiskTreatyEpAnalysisAccumulationRollUpTests.json"
        ModelCertTestData = "src/main/resources/Regression/ModelCertTestData.json"
        CreatePortfolioTestData = "src/main/resources/Regression/CreatePortfolioTestData.json"
        ModelCertCSVData = "src/main/resources/Regression/RM2.0_2.6_Sheet_old.csv"
        ModelCertTestDataRL17 = "src/main/resources/Regression/ModelCertTestDataRL17.json"
        ModelCertCSVDataRL17 = "src/main/resources/Regression/RMS2.0_2.6_Sheet_old_RL17.csv"
        AdhocAccumulation = "src/main/resources/Regression/EM_Post_Accum_Result.csv"
        AdhocAccumulationTestData = "src/main/resources/Regression/EM_Post_Accum_Result.json"
        PreAccumulation = "src/main/resources/Regression/EM_Pre_Accum_Result.csv"
        PreAccumulationTestData = "src/main/resources/Regression/EM_Pre_Accum_Result.json"
        Rampup_CurrencyExchangeRampup = "src/main/resources/Regression/CurrencyExchangeRampup.json"
        BespokeDefenseTestData = "src/main/resources/ApiBvt/BespokeDefenseTestData.json"
        Reg_ProjectTestData = "src/main/resources/Regression/ProjectTestData.json"
        Reg_DomainDataTestData = "src/main/resources/Regression/DomainDataTestData.json"
        Reg_LiTestData = "src/main/resources/Regression/LiTestData.json"
        Reg_DomainTablesTestData = "src/main/resources/Regression/DomainDataTables.json"
        Reg_CurrencyExchangeTestData = "src/main/resources/Regression/CurrencyExchangeTestData.json"
        Reg_ModelProfileTestData = "src/main/resources/Regression/ModelProfileTestData.json"
        Reg_RapTestData = "src/main/resources/Regression/RapTestData.json"
        Reg_RiskAnalysisProfile = "src/main/resources/Regression/RiskAnalysisProfile.json"
        Reg_CustomEventRate = "src/main/resources/Regression/CustomEventRate.json"
        Reg_StructureTestData = "src/main/resources/Regression/Reg_StructureTestData.json"
        Reg_StructureTest = "src/main/resources/Regression/StructureTest.json"
        Reg_PrerequisiteLoader = "src/main/resources/Regression/RegPreRequisiteLoader.json"
        Reg_PrerequisiteLoaderLarge = "src/main/resources/Regression/RegPreRequisiteLoaderLarge.json"
        Reg_ImportPortfolioTests = "src/main/resources/Regression/ImportPortfolioTests.json"
        Reg_MapDashboardTestData = "src/main/resources/Regression/MapDashboardTestData.json"
        Reg_DirectoryTestData = "src/main/resources/Regression/DirectoryTestData.json"
        Reg_TreatyEditingTestData = "src/main/resources/Regression/TreatyEditingTestData.json"
        Reg_StructureCDLTests = "src/main/resources/Regression/StructureCDLTests.json"
        Reg_PortfolioTestData = "src/main/resources/Regression/Reg_PortfolioTestData.json"
        Reg_CashFlowTests = "src/main/resources/Regression/CashFlowTestData.json"
        Reg_ReinsuranceAccumulationTest = "src/main/resources/Regression/ReinsuranceAccumulationTestData.json"
        Reg_JobsPageTest = "src/main/resources/Regression/JobsPageTestData.json"
        Reg_AccumulationTestData = "src/main/resources/Regression/Reg_AccumulationTestData.json"
        Reg_CashFlowReleaseCandidateTestData = "src/main/resources/Regression/Reg_CashFlowReleaseCandidateTestData.json"
        Reg_SecondaryModifiersTestData = "src/main/resources/Regression/Reg_SecondaryModifiersTestData.json"
        Reg_ValidateUSFLTestData  = "src/main/resources/Regression/Reg_ValidateUSFLTestData.json"
        RC_NotebookTestData="src/main/resources/Regression/RC_NoteBookTestData.json"
        AnalyticalReinsuranceAccum = "src/main/resources/Regression/EM_Reinsurance_Accum_Result.csv"
        AnalyticalReinsuranceAccumTestData = "src/main/resources/Regression/EM_Reinsurance_Accum_Result.json"
        Rampup_CurrencySchemeRampup = "src/main/resources/Regression/CurrencySchemeRampup.json"
        FullReg_PrerequisiteLoader = "src/main/resources/Regression/FullRegression/FR_PreRequisiteLoader.json"
        ImportPortfolioTreaties = "src/main/resources/Regression/FullRegression/ImportPortfolioTreaties.json"
        Full_Reg_PortfolioDashboardTests = "src/main/resources/Regression/FullRegression/FR_PortfolioDashboardTests.json"
        ValidateSamePortfolio = "src/main/resources/Regression/FullRegression/ValidateSamePortfolio.json"
        Candid_StructureTestData = "src/main/resources/Regression/Candidate_StructureTest.json"
        RC_StructureTestData = "src/main/resources/Regression/RC_StructureTestData.json"
        RC_RdkTestData = "src/main/resources/Regression/RC_RdkTestData.json"
        RC_PreRequisiteLoader = "src/main/resources/Regression/RC_PreRequisiteLoaderTestData.json"
        RC_PreRequisiteLoaderLargeTestData = "src/main/resources/Regression/RC_PrerequisiteLoaderLarge.json"
        RC_LiTestData = "src/main/resources/Regression/RC_LiTestData.json"
        OnlineHelpTestData = "src/main/resources/Regression/OnlineHelp.json"
        ModelProfileTestData = "src/main/resources/Regression/ModelProfileTest.json"
        AccumulationAnalysisSecondRMTenant = "src/main/resources/Regression/AccumulationAnalysisSecondRMTenant.json"
        AccumulationAnalysisDefaultTenant = "src/main/resources/Regression/AccumulationAnalysisDefaultTenant.json"
        RC_AccumulationTestsTestData = "src/main/resources/Regression/RC_AccumulationTests.json"
        PortfolioTreatiesEditingTestData = "src/main/resources/Regression/PortfolioTreatiesEditing.json"
        TenantWithStructure = "src/main/resources/Regression/TenantWithStructure.json"
        TenantWithPortfolio = "src/main/resources/Regression/TenantWithPortfolio.json"
        RC_USFLAnalysisTest = "src/main/resources/Regression/RC_USFLAnalysisTestData.json"
        Rampup_PortfolioAssignment = "src/main/resources/Regression/PortfolioAssignment.json"
        RC_JdbcOdbcTestsData = "src/main/resources/Regression/RC_JdbcOdbcTests.json"
        RC_EltAndPltUploadAndDownloadTestData = "src/main/resources/Regression/RC_EltAndPltUploadAndDownloadTestData.json"
        ConcurrentImportSecondRMTenant = "src/main/resources/Regression/ConcurrentImportSecondRMTenant.json"
        ConcurrentImportDefaultTenant = "src/main/resources/Regression/ConcurrentImportDefaultTenant.json"
        RollUpAccumulationSecondRmTenant = "src/main/resources/Regression/RollUpAccumulationSecondRmTenant.json"
        RollupAccumulationDefaultTenant = "src/main/resources/Regression/RollupAccumulationDefaultTenant.json"
        RapTests = "src/main/resources/Regression/FullRegression/RapTests.json"
        openApiTestData = "src/main/resources/ApiBvt/OpenApiTests.json"
        FullReg_DomainDataTest = "src/main/resources/Regression/FullRegression/DomainDataTests.json"
        StructureTestScenarios = "src/main/resources/Regression/FullRegression/StructureTestsScenarios.json"
        StructureTestsScenarios = "src/main/resources/Regression/FullRegression/StructureTestsScenarios.json"
        RC_USFLTreatyTestData = "src/main/resources/Regression/RC_USFLTreatyTestData.json"
        FR_PrerequisiteLoaderLarge = "src/main/resources/Regression/FullRegression/FR_PreRequisiteLoaderLarge.json"
        FR_ImportEDMTests = "src/main/resources/Regression/FullRegression/FR_ImportEDMTests.json"
        TreatyEditingTests = "src/main/resources/Regression/FullRegression/TreatyEditingCDL.json"
        FR_AnalysisTests = "src/main/resources/Regression/FullRegression/FR_AnalysisTests.json"
        FR_RapTestData = "src/main/resources/Regression/FullRegression/FR_RapTestData.json"
        CleanupTestsFullRegression = "src/main/resources/Regression/FullRegression/CleanupTestsFullRegression.json"


